<!doctype html>
<html>
<head><title>WEB1 - HTML</title>
<meta charset="utf-8"></head>
<style>
body{margin:0;}
a {color:black;
text-decoration: none;}
h1{font-size: 50px;
text-align: center;}
ol{border-right:2px solid gray;
width:100px;
margin:0px;
padding:20px;}
h2{font-size:30px;
text-align:center;
margin:0;}
h3{font-size:30px;text-align: center;
  border-bottom: 2px solid gray;
  margin:0;
  padding:20px;}
  h4{font-size:30px;
  margin:0;
  padding:10px}
    #grid{display:grid;
    grid-template-columns: 150px 1fr;}
    #grid ol{padding-left:33px;}
    #grid #article{padding-left:25px;}
    @media(max-width:800px){#grid{display:block;} ol{border-right:none} h3
    {border-bottom:none}}
</style>
<body>
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
<strong> <h2> <u><font color="blue">AD&PR</font></u> </h2></strong>
<strong> <h3> <font color="blue"> Wi Su jin </font></h3></strong>
<div id="grid">
<ol>
 <li><a href="1.html" style="color:red;text-decoration:underline">HTML</a></li>
 <li><a href="2.html">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="WISUJIN.html"><u>WISUJIN</u></a></li>
</ol>
<div id="article">
<h4>HTML</h4>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/jSJM9iOiQ1g" frameborder="0" allowfullscreen></iframe></p>
<p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicifi">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong> creating <u>web</u> pages </strong> and web applications.
Web browsers receive HTML documents from a web server or from local storage and render them
into multimedia web pages. HTML describes the structure of a web page semantically and originally
included cues for the appearance of the document.</p><br><br><img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png"width="100%">
<p style="margin-top:45px;">HTML elements are the building blocks of HTML pages.
With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.
It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
HTML elements are delineated by tags, written using angle brackets.</p>
<p>
  <div id="disqus_thread"></div>
  <script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-tvziiqqevm.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</P></div>
</div>
</body></html>
