<!doctype html>
<html>
<head><title>WEB1 - CSS</title>
<meta charset="utf-8"></head>
<style>
body{margin:0;}
a {color:black;
text-decoration: none;}
#active{color:red;}
.saw{color:gray;}
h1{font-size: 50px;
text-align: center;}
ol{border-right:2px solid gray;
width:100px;
margin:0px;
padding:20px;}
h2{font-size:30px;
text-align:center;
margin:0;}
h3{font-size:30px;text-align: center;
  border-bottom: 2px solid gray;
  margin:0;
  padding:20px;}
h4{font-size:30px;
margin:0;
padding:10px}
  #grid{display:grid;
  grid-template-columns: 150px 1fr;}
  #grid ol{padding-left:33px;}
  #grid #article{padding-left:25px;}
@media(max-width:800px){#grid{display:block;} ol{border-right:none} h3
  {border-bottom:none}}
</style>
<body>
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
<strong> <h2> <u><font color="blue">AD&PR</font></u> </h2> </strong>
<strong> <h3> <font color="blue">Wi Su jin</font> </h3> </strong>
<div id="grid">
<ol>
 <li><a href="1.html"class="saw">HTML</a></li>
 <li><a href="2.html"style=text-decoration:underline; class="saw" id="active">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="WISUJIN.html"><u>WISUJIN</u></a></li>
</ol>
<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<strong> <h1> <u><font color="blue">AD&PR</font></u> </h1></strong>
<strong> <h2> <font color="blue"> WI SU JIN </font></h2></strong>
<ol>
<li><a href="1.html"><font color="red">HTML</font></a></li>
<li><a href="2.html"><font color="red">CSS</font></a></li>
<li><a href="3.html"><font color="red">JavaScript</font></a></li>
<li><a href="WISUJIN.html"><u><font color="red">WISUJIN</font></u></a></li>
</ol>
-->
<div id="article">
<h4>CSS</h4>
<p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
</p></div>
</div>
</body></html>
