<!doctype html>
<html>
<head><title>WEB1 - JavaScript</title>
<meta charset="utf-8"></head>
<style>
body{margin:0;}
a {color:black;
text-decoration: none;}
#active{color:red;}
.saw{color:gray;}
h1{font-size: 50px;
text-align: center;}
ol{border-right:2px solid gray;
width:100px;
margin:0px;
padding:20px;}
h2{font-size:30px;
text-align:center;
margin:0;}
h3{font-size:30px;text-align: center;
  border-bottom: 2px solid gray;
  margin:0;
  padding:20px;}
  h4{font-size:30px;
  margin:0;
  padding:10px}
    #grid{display:grid;
    grid-template-columns: 150px 1fr;}
    #grid ol{padding-left:33px;}
    #grid #article{padding-left:25px;}
    @media(max-width:800px){#grid{display:block;} ol{border-right:none} h3
    {border-bottom:none}}
</style>
<body>
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
<strong> <h2> <u><font color="blue">AD&PR</font></u> </h2> </strong>
<strong> <h3> <font color="blue">Wi Su jin</font></h3> </strong>
<div id="grid">
  <ol>
 <li><a href="1.html" class="saw">HTML</a></li>
 <li><a href="2.html"class="saw">CSS</a></li>
 <li><a href="3.html" style=text-decoration:underline; class="saw" id="active">JavaScript</a></li>
 <li><a href="WISUJIN.html"><u>WISUJIN</u></a></li>
</ol>
<div id="article">
<h4>JavaScript</h4>
<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
</p></div>
</div>
</body></html>
